image: hashicorp/terraform:0.14.6

pipelines:
  # By default (master branch) only validation is going to be triggered
  #default:
  branches:
    master:
      - step:
          name: Init
          script:
            - pwd
            - ls -l
            - echo $PATH
            - terraform --version
            - cd vpc
            - terraform --version
            - terraform fmt -recursive -check -diff && echo "√ $line"
      - step:
          name: Validate
          script:
            - ls -al
            - echo $PATH
            - cd vpc
            - terraform init -input=false -backend=false && terraform validate && echo " √ "
      - step:
          name: Plan
          script:
            - cd vpc
            - terraform init && terraform plan -out tfplan
            - ls -al
          artifacts:
            - vpc/tfplan
            - vpc/.terraform/**
      - step:
          name: Apply
          trigger: manual
          script:
            - cd vpc
            - ls -al
            - terraform init && terraform apply tfplan