pipeline{
    agent any
    environment {
      PATH = "${PATH}:${getTerraformPath()}"
    }
    stages{
        stage('terraform init'){
          steps{
              sh "terraform init"
              sh "pwd"
              sh "ls -al"
              dir("${env.WORKSPACE}/vpc") {
                sh "pwd"
                sh "ls -al"
              }
              sh "pwd"
              sh "ls -al"
          }
          
        }
    }
}

def getTerraformPath(){
    def tfHome = tool name: 'terraform-14', type: 'terraform'
    return tfHome
}